<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/narutomainbg"
    tools:context=".Activities.MainActivity">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        >

    </com.google.android.material.textview.MaterialTextView>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_dodge_board"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_outer_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="110dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/grid_dodge1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/naruto_icon"
            >

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/grid_dodge2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/naruto_icon"
            >

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/grid_dodge3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/naruto_icon"
            >

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/grid_dodge4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/naruto_icon"
            >

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/grid_dodge5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/naruto_icon"
            >

        </androidx.appcompat.widget.AppCompatImageView>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_Inner_Relative_Margin">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_falling_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/column_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall21"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall31"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall41"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall51"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall61"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall71"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall81"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall91"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall101"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall111"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/column_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall22"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall32"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall42"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall52"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall62"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall72"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall82"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall92"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall102"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall112"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/column_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall23"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall33"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall43"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall53"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall63"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall73"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall83"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall93"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall103"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall113"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/column_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall14"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall24"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall34"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall44"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall54"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall64"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall74"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall84"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall94"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall104"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall114"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/column_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall25"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall35"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall45"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall55"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall65"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall75"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall85"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall95"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall105"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grid_fall115"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kunai"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:icon="@drawable/left_arrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/default_margin"
        android:backgroundTint="@color/cyan"

        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:icon="@drawable/right_arrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/default_margin"
        android:backgroundTint="@color/cyan"

        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/default_heart_width"
        android:layout_height="@dimen/default_heart_height"
        android:layout_marginTop="@dimen/default_heart_marginTop"
        android:layout_marginEnd="@dimen/default_heart_marginEnd"
        android:layout_alignParentEnd="true"
        >


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>